# ssh-key-signer

./: .gitignore  README.org  curl.txt  nfpm.yaml  package-lock.json  package.json  pom.xml  retry-tag-workflow.sh  update_app_version.sh
.github/: dependabot.yml  labeler.yml
.github/graphql/: createCommit.gql
.github/workflows/: docker.yml  generic-workflow.yml  go-build.yml  go-ssh-keysign-workflow.yml  go-ssh-signer-new-workflow.yml  go-ssh-signer-workflow.yml  maven-build.yml  release-workflow.yml  ssh-hostkey-signer-workflow.yml  ssh-key-signer-server-docker.yml  ssh-key-signer-server-workflow.yml  ssh-signer-common-lib-workflow.yml  ssh-userkey-signer-workflow.yml  tag-on-merge.yml
environment-setup/dev/docker/: docker-compose.yml
environment-setup/dev/docker/init_db/: init.sql
environment-setup/dev/docker/keycloak/: HealthCheck.java
go-ssh-keysign/: Makefile  go.mod  go.sum  host_config.sample.yml  user_config.sample.yml
go-ssh-keysign/cmd/: root.go
go-ssh-keysign/cmd/ssh-keysign/: main.go
go-ssh-keysign/internal/apperror/: errors.go
go-ssh-keysign/internal/cli/: helper.go
go-ssh-keysign/internal/cli/hostcmd/: command.go  command_test.go
go-ssh-keysign/internal/cli/testutil/: helper.go
go-ssh-keysign/internal/cli/usercmd/: command_test.go
go-ssh-keysign/internal/cli/versioncmd/: command.go
go-ssh-keysign/internal/config/: model.go
go-ssh-keysign/internal/constants/: constants.go
go-ssh-keysign/internal/ctxkeys/: ctxkeys.go
go-ssh-keysign/internal/logging/: logging.go  printer.go
go-ssh-keysign/internal/service/: types.go
go-ssh-keysign/internal/service/cacert/: cacertclient.go  cacerthandler.go
go-ssh-keysign/internal/service/hostsvc/: service.go
go-ssh-keysign/internal/service/keys/: keyshandler.go
go-ssh-keysign/internal/service/oauth/: oauthclient.go
go-ssh-keysign/internal/service/paths/: util.go
go-ssh-keysign/internal/service/usersvc/: service.go
go-ssh-keysign/internal/service/utilities/: util.go
go-ssh-signer/: .gitignore  Makefile  go.mod  main.go  sample-config.yml
go-ssh-signer-new/: .gitignore  .golangci.yml  Makefile  config.sample.conf  config.sample.yml  go.mod  go.sum  main.go
go-ssh-signer-new/cmd/: cmd_test.go  helper.go  host.go  root.go  user.go  version.go
go-ssh-signer-new/cmd/ssh-keysign/: main.go
go-ssh-signer-new/internal/app/: errors.go
go-ssh-signer-new/internal/apperror/: errors.go
go-ssh-signer-new/internal/cli/: helper.go
go-ssh-signer-new/internal/cli/hostcmd/: command.go  command_test.go
go-ssh-signer-new/internal/config/: load.go  model.go
go-ssh-signer-new/internal/constants/: constants.go
go-ssh-signer-new/internal/ctxkeys/: ctxkeys.go
go-ssh-signer-new/internal/errors/: errors.go
go-ssh-signer-new/internal/hostkey/: main.go
go-ssh-signer-new/internal/hostsvc/: service.go
go-ssh-signer-new/internal/logging/: logging.go  printer.go
go-ssh-signer-new/internal/meta/: meta.go
go-ssh-signer-new/internal/model/: model.go
go-ssh-signer-new/internal/service/: types.go
go-ssh-signer-new/internal/userkey/: main.go
go-ssh-signer-new/internal/usersvc/: service.go
go-ssh-userkey-signer/: hello.go
server/: pom.xml
server/ssh-key-signer-server/: .dockerignore  .gitignore  Dockerfile  docker-bake.hcl  package-lock.json  package.json  pom.xml
server/ssh-key-signer-server/environment-setup/dev/docker/keycloak/: init.js
server/ssh-key-signer-server/src/main/frontend/views/: @index.tsx
server/ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/config/: ApplicationProperties.java  SecurityConfig.java
server/ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/endpoint/: HelloEndpoint.java
server/ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/keymanagement/: FileUploadController.java  KeyController.java  KeyService.java  SignedKeyInfo.java  SshCertManager.java  SshCertificateType.java
server/ssh-key-signer-server/src/main/resources/: application-dev.yml  application.yml
server/ssh-signer-common-lib/: pom.xml
server/ssh-signer-common-lib/src/main/java/io/binarycodes/homelab/lib/: SignPublicKeyRequest.java  SignedPublicKeyDownload.java
src/main/frontend/: auth.ts
src/main/resources/: application-dev.yml  application.yml
ssh-hostkey-signer/: pom.xml
ssh-hostkey-signer/src/main/java/io/binarycodes/homelab/: ApplicationProperties.java  AuthService.java  SignerService.java  SpringBootConsoleApplication.java
ssh-hostkey-signer/src/main/resources/: application-dev.yml  application.yml
ssh-key-signer-server/: Dockerfile  package-lock.json  package.json  pom.xml
ssh-key-signer-server/environment-setup/dev/docker/: docker-compose.yml
ssh-key-signer-server/environment-setup/dev/docker/init_db/: init.sql
ssh-key-signer-server/environment-setup/dev/docker/keycloak/: device-flow-test.js  init.js
ssh-key-signer-server/src/main/frontend/: index.tsx
ssh-key-signer-server/src/main/frontend/themes/app-theme/: themes.json
ssh-key-signer-server/src/main/frontend/views/: @index.tsx
ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/: SshKeySignerApplication.java
ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/config/: ApplicationProperties.java  SecurityConfig.java
ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/endpoint/: HelloEndpoint.java
ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/keymanagement/: FileUploadController.java  KeyController.java  KeyService.java  SignedPublicKeyDownload.java  SignedPublicKeyRequest.java
ssh-key-signer-server/src/main/java/io/binarycodes/homelab/sshkeysigner/usermanagement/: UserProfileService.java
ssh-key-signer-server/src/main/resources/: application-dev.yml  application.yml  vaadin-featureflags.properties
ssh-signer-common-lib/: pom.xml
ssh-userkey-signer/: pom.xml
test/: application-prod.yml  config.yml  docker-compose.yml
test/ca/: generate-ca-keys.sh
test/keycloak/: init.js
test/keys/: generate-keys.sh
(+37 files in other folders)
