<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.binarycodes.homelab</groupId>
    <artifactId>ssh-signer-mono</artifactId>
    <name>Monorepo - SSH KeySigner</name>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>ssh-signer-common-lib</module>
        <module>ssh-key-signer-server</module>
        <module>ssh-hostkey-signer</module>
        <module>ssh-userkey-signer</module>
    </modules>

</project>